

■■■問１■■■

以下のような実行結果を出力せよ

問１の実行結果─ココカラ

★★★★★

────────ココマデ



■■■問２■■■

以下のような実行結果を出力せよ

問２の実行結果─ココカラ

★★★★★
★★★★★
★★★★★
★★★★★
★★★★★

────────ココマデ



■■■問３■■■

以下のような実行結果を出力せよ

問３の実行結果─ココカラ

★☆★☆★
☆★☆★☆
★☆★☆★
☆★☆★☆
★☆★☆★

────────ココマデ



■■■問４■■■

以下のような実行結果を出力せよ

問４の実行結果─ココカラ

☆★★★★
★☆★★★
★★☆★★
★★★☆★
★★★★☆

────────ココマデ



■■■問５■■■

以下のような実行結果を出力せよ

問５の実行結果─ココカラ

★
★★
★★★
★★★★
★★★★★

────────ココマデ

■■■問６■■■

以下のような実行結果を出力せよ

問６の実行結果─ココカラ

☆
★☆
★★☆
★★★☆
★★★★☆

────────ココマデ

■■■問７■■■

以下のような実行結果を出力せよ

問７の実行結果─ココカラ

★★★★★
★★★★
★★★
★★
★

────────ココマデ












