jquery等を宣言（minに注意CSSも、他のtreeviewのCSSが入っていたら、競合したりするので注意）
二種類で大丈夫ですが、念の為、競合したら削除リネーム、
要注意！（パスに注意！特にイメージ画像などのパスに注意）

<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<link rel="stylesheet" href="css/jquery.treeview.css" />
<link rel="stylesheet" href="screen.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.treeview.js" type="text/javascript"></script>
<script type="text/javascript">


↓treeviewの開き方
<script type="text/javascript">
		$(function() {
			$("#tree").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		})
	</script>

↓開いたときのリスト表示
<body>
<div id="sidetree">
<div class="treeheader">&nbsp;</div>
<div id="sidetreecontrol"><a href="?#">全て閉じる</a> | <a href="?#">全て開く</a></div>

<div id="sidetree">
<div class="treeheader">&nbsp;</div>
<div id="sidetreecontrol"><a href="?#">全カテゴリ</a></div>

<ul id="tree">
	<li><a href="#"><strong>肉のピザ</strong></a>
	<ul>
		<li><a href="#" id="meetpizza">ミートピザ</a></li>
		<li><a href="#">チキン照り焼きピザ</a></li>
		<li><a href="#">ウインナーピザ</a></li>
	</ul>
	</li>
	<li><span><strong>魚のピザ</strong></span>
  	<ul>
			<li><a href="#">シーフードピザ</a></li>
			<li><a href="#">ホタテピザ</a></li>
		</ul>
	</li>
	<li><span><strong>サイドメニュー</strong></span>
		<ul>
			<li><a href="#">ナゲット</a></li>
			<li><a href="#">ポテト</a></li>
			<li><a href="#">骨付きチキン</a></li>
			<li><a href="#">パスタ</a></li>
		</ul>
	</li>
</ul>
</div>
</div>
</body>